{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:88789fa1a86c4f44d984a89ce1085047",
        "GUID:e903b8e4636f0774fb6c1539972dcba2",
        "GUID:dc9feff0af0997942826277bdf32e515",
        "GUID:21d1eb854b91ade49bc69a263d12bee2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}