{
    "name": "SpellEffects",
    "rootNamespace": "",
    "references": [
        "GUID:8c9b848967867ba4f8ae03a8dc17cce4",
        "GUID:e903b8e4636f0774fb6c1539972dcba2",
        "GUID:88789fa1a86c4f44d984a89ce1085047",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}